sonar.projectKey=rachelkozlowsky_pos-tech-g57-app-payments
sonar.organization=rachelkozlowsky
#sonar.sources=.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes,target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/PaymentApplication*,**/utils/*,**/domain/**/*.*,**/entity/**/*.*,**/infra/**/*.*,**/*request/*.*,**/*response/*.*,**handler*,*pom.xml
sonar.coverage.exclusions=**/PaymentApplication*,**/utils/*,**/domain/**/*.*,**/entity/**/*.*,**/infra/**/*.*,**/request/*.*,**/response/*.*,**/entity/*,**/domain/*
